{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "D:/Unchinese software/VSC Projects/MinGW32/lib/gcc/mingw32/4.8.1/include/c++/*"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "D:/Unchinese software/VSC Projects/MinGW32/lib/gcc/mingw32/4.8.1/include/c++/*"
                ]
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/5/*"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include/c++/5/*"
                ]
            }
        }
    ]
}